# cement

./: Cement.Net.sln
Cement.Net/: CementEntry.csproj
Commands/: Command.cs  Commands.csproj  IdCommand.cs  ModuleCommand.cs  RefAdd.cs  Status.cs
Common/: ArgumentParser.cs  Common.csproj  DepsPatcher.cs  DirectoryJumper.cs  Helper.cs  HooksHelper.cs  ModuleBuilderHelper.cs  NuGetHelper.cs  PackageUpdater.cs  ShellRunner.cs  VsDevHelper.cs
Common/Logging/: LogHelper.cs
Tests/: Tests.csproj
Tests/BuildTests/: TestBuildDepsCache.cs  TestBuildDepsOrder.cs
Tests/CommandsTests/: TestGet.cs
Tests/Helpers/: TestEnvironment.cs
Tests/UtilsTests/: TestGitRepository.cs  TestHelper.cs  TestShellRunner.cs
files-common/: log.config.xml
